#fastcgi_cache_path /www/cache levels=1:2 keys_zone=imgcache:128m inactive=24h;

server {
    listen 80 default_server;
    server_name mailer.wikimart.ru;

    access_log /var/log/nginx/mailer-access.log main;
    error_log  /var/log/nginx/mailer-error.log  info;

    location / {
        rewrite ^ http://wikimart.ru permanent;
    }

    location /favicon.ico {
        root /www/promo;
    }

    location /follow {
        access_log /var/log/nginx/mailer-follow.log main;
        fastcgi_param  SCRIPT_FILENAME "/www/mailer/follow.php";
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
    }

    location ~ ^/unsubscribe(\.html|/)?$ {
        default_type text/html;
        access_log /var/log/nginx/mailer-unsubscribe.log main;
        fastcgi_param  SCRIPT_FILENAME "/www/mailer/unsubscribe.php";
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
    }

    location ~ ^/stats$ {
        default_type text/html;
        access_log /var/log/nginx/mailer-stats.log main;
        error_log  /var/log/nginx/mailer-stats-err.log info;
        fastcgi_param  SCRIPT_FILENAME "/www/mailer/stats.php";
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
    }

#    location ~ "image/([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/(.+)" {

#        fastcgi_param MESSAGE_ID $1;
#        fastcgi_param IMAGE_URL $2;
#        fastcgi_param  SCRIPT_FILENAME "/www/mailer/open_enc.php";

#        include fastcgi_params;

#        fastcgi_cache imgcache;
#        fastcgi_cache_key "$2";
#        fastcgi_cache_valid 12h;
#        fastcgi_cache_use_stale error timeout updating;

#        fastcgi_ignore_headers Expires Cache-Control Set-Cookie;
#        fastcgi_hide_header Set-Cookie;

#        fastcgi_pass unix:/var/run/php-fpm/www.sock;
#    }

    location /onepx.gif {
        access_log /var/log/nginx/mailer-open.log main;
        fastcgi_param  SCRIPT_FILENAME "/www/mailer/open.php";
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
    }

    location /promo {
        access_log /var/log/nginx/mailer-promo.log main;
        alias /www/promo;
    }
}
